#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55ecdef63b00 .scope module, "alu" "alu" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 4 "a"
    .port_info 3 /INPUT 4 "b"
    .port_info 4 /INPUT 3 "s"
    .port_info 5 /OUTPUT 8 "y"
o0x7ff5cfa80018 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55ecdef63d40_0 .net "a", 3 0, o0x7ff5cfa80018;  0 drivers
o0x7ff5cfa80048 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55ecdef83e40_0 .net "b", 3 0, o0x7ff5cfa80048;  0 drivers
o0x7ff5cfa80078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ecdef83f20_0 .net "clk", 0 0, o0x7ff5cfa80078;  0 drivers
o0x7ff5cfa800a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ecdef83fc0_0 .net "reset", 0 0, o0x7ff5cfa800a8;  0 drivers
o0x7ff5cfa800d8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x55ecdef84080_0 .net "s", 2 0, o0x7ff5cfa800d8;  0 drivers
v0x55ecdef841b0_0 .var "y", 7 0;
E_0x55ecdef5e9d0 .event edge, v0x55ecdef83e40_0, v0x55ecdef63d40_0, v0x55ecdef84080_0;
    .scope S_0x55ecdef63b00;
T_0 ;
    %wait E_0x55ecdef5e9d0;
    %load/vec4 v0x55ecdef83fc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55ecdef841b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55ecdef84080_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x55ecdef63d40_0;
    %pad/u 8;
    %load/vec4 v0x55ecdef83e40_0;
    %pad/u 8;
    %add;
    %store/vec4 v0x55ecdef841b0_0, 0, 8;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0x55ecdef63d40_0;
    %pad/u 8;
    %load/vec4 v0x55ecdef83e40_0;
    %pad/u 8;
    %sub;
    %store/vec4 v0x55ecdef841b0_0, 0, 8;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0x55ecdef63d40_0;
    %pad/u 8;
    %load/vec4 v0x55ecdef83e40_0;
    %pad/u 8;
    %and;
    %store/vec4 v0x55ecdef841b0_0, 0, 8;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x55ecdef63d40_0;
    %pad/u 8;
    %load/vec4 v0x55ecdef83e40_0;
    %pad/u 8;
    %or;
    %store/vec4 v0x55ecdef841b0_0, 0, 8;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55ecdef63b00;
T_1 ;
    %vpi_call/w 2 30 "$dumpfile", "alu.vcd" {0 0 0};
    %vpi_call/w 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ecdef63b00 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "alu.v";
