#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55868e1b05b0 .scope module, "UART_COM" "UART_COM" 2 6;
 .timescale -9 -12;
P_0x55868e1a7500 .param/l "CLKS_PER_BIT" 0 2 8, +C4<00000000000000000000000011011001>;
L_0x7fe93a32a018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55868e1d1860_0 .net/2u *"_s0", 0 0, L_0x7fe93a32a018;  1 drivers
v0x55868e1d1960_0 .var "i_clock", 0 0;
v0x55868e1d1a20_0 .var "r_TX_Byte", 7 0;
v0x55868e1d1ac0_0 .var "r_tx_dv", 0 0;
v0x55868e1d1b90_0 .net "w_RX_Byte", 7 0, L_0x55868e18f3b0;  1 drivers
v0x55868e1d1c80_0 .net "w_UART_Line", 0 0, L_0x55868e1d1ff0;  1 drivers
v0x55868e1d1d50_0 .net "w_rx_active", 0 0, v0x55868e1d06a0_0;  1 drivers
v0x55868e1d1e20_0 .net "w_tx_active", 0 0, v0x55868e1d1580_0;  1 drivers
v0x55868e1d1ef0_0 .net "w_tx_serial", 0 0, v0x55868e1d1700_0;  1 drivers
L_0x55868e1d1ff0 .functor MUXZ 1, L_0x7fe93a32a018, v0x55868e1d1700_0, v0x55868e1d1580_0, C4<>;
S_0x55868e1b0730 .scope module, "rx_uart_Inst" "rx_uart" 2 28, 3 1 0, S_0x55868e1b05b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rx_serial"
    .port_info 2 /OUTPUT 1 "rx_dv"
    .port_info 3 /OUTPUT 1 "rx_active"
    .port_info 4 /OUTPUT 8 "out_data"
P_0x55868e1b08b0 .param/l "CLKS_PER_BIT" 0 3 2, +C4<00000000000000000000000011011001>;
P_0x55868e1b08f0 .param/l "IDLE" 0 3 11, C4<000>;
P_0x55868e1b0930 .param/l "RX_DATA_BITS" 0 3 13, C4<010>;
P_0x55868e1b0970 .param/l "RX_START_BIT" 0 3 12, C4<001>;
P_0x55868e1b09b0 .param/l "RX_STOP_BIT" 0 3 14, C4<011>;
L_0x55868e18f3b0 .functor BUFZ 8, v0x55868e1ab440_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55868e1ab440_0 .var "RX_DATA", 7 0;
v0x55868e1d0310_0 .var "RX_STATE", 2 0;
v0x55868e1d03f0_0 .net "clk", 0 0, v0x55868e1d1960_0;  1 drivers
v0x55868e1d0490_0 .var "clk_counter", 7 0;
v0x55868e1d0570_0 .net "out_data", 7 0, L_0x55868e18f3b0;  alias, 1 drivers
v0x55868e1d06a0_0 .var "rx_active", 0 0;
v0x55868e1d0760_0 .var "rx_bit_index", 2 0;
o0x7fe93a373168 .functor BUFZ 1, C4<z>; HiZ drive
v0x55868e1d0840_0 .net "rx_dv", 0 0, o0x7fe93a373168;  0 drivers
v0x55868e1d0900_0 .net "rx_serial", 0 0, L_0x55868e1d1ff0;  alias, 1 drivers
E_0x55868e1a1a80 .event posedge, v0x55868e1d03f0_0;
S_0x55868e1d0a60 .scope module, "tx_uart_Inst" "tx_uart" 2 19, 4 1 0, S_0x55868e1b05b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 8 "in_data"
    .port_info 2 /INPUT 1 "tx_dv"
    .port_info 3 /OUTPUT 1 "tx_active"
    .port_info 4 /OUTPUT 1 "tx_serial"
P_0x55868e1d0c00 .param/l "CLKS_PER_BIT" 0 4 2, +C4<00000000000000000000000011011001>;
P_0x55868e1d0c40 .param/l "IDLE" 0 4 11, C4<000>;
P_0x55868e1d0c80 .param/l "TX_DATA_BITS" 0 4 13, C4<010>;
P_0x55868e1d0cc0 .param/l "TX_START_BIT" 0 4 12, C4<001>;
P_0x55868e1d0d00 .param/l "TX_STOP_BIT" 0 4 14, C4<011>;
v0x55868e1d1010_0 .var "TX_DATA", 7 0;
v0x55868e1d10f0_0 .var "TX_STATE", 2 0;
v0x55868e1d11d0_0 .var "bit_index", 2 0;
v0x55868e1d12c0_0 .net "clk", 0 0, v0x55868e1d1960_0;  alias, 1 drivers
v0x55868e1d1390_0 .var "clk_counter", 7 0;
v0x55868e1d14a0_0 .net "in_data", 7 0, v0x55868e1d1a20_0;  1 drivers
v0x55868e1d1580_0 .var "tx_active", 0 0;
v0x55868e1d1640_0 .net "tx_dv", 0 0, v0x55868e1d1ac0_0;  1 drivers
v0x55868e1d1700_0 .var "tx_serial", 0 0;
    .scope S_0x55868e1d0a60;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55868e1d10f0_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0x55868e1d0a60;
T_1 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55868e1d1390_0, 0, 8;
    %end;
    .thread T_1;
    .scope S_0x55868e1d0a60;
T_2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55868e1d11d0_0, 0, 3;
    %end;
    .thread T_2;
    .scope S_0x55868e1d0a60;
T_3 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55868e1d1010_0, 0, 8;
    %end;
    .thread T_3;
    .scope S_0x55868e1d0a60;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55868e1d1580_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x55868e1d0a60;
T_5 ;
    %wait E_0x55868e1a1a80;
    %load/vec4 v0x55868e1d10f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55868e1d10f0_0, 0;
    %jmp T_5.5;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55868e1d1700_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55868e1d1390_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55868e1d11d0_0, 0;
    %load/vec4 v0x55868e1d1640_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55868e1d1580_0, 0;
    %load/vec4 v0x55868e1d14a0_0;
    %assign/vec4 v0x55868e1d1010_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55868e1d10f0_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55868e1d10f0_0, 0;
T_5.7 ;
    %jmp T_5.5;
T_5.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55868e1d1700_0, 0;
    %load/vec4 v0x55868e1d1390_0;
    %pad/u 32;
    %cmpi/u 216, 0, 32;
    %jmp/0xz  T_5.8, 5;
    %load/vec4 v0x55868e1d1390_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x55868e1d1390_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55868e1d10f0_0, 0;
    %jmp T_5.9;
T_5.8 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55868e1d1390_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55868e1d10f0_0, 0;
T_5.9 ;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v0x55868e1d1010_0;
    %load/vec4 v0x55868e1d11d0_0;
    %part/u 1;
    %assign/vec4 v0x55868e1d1700_0, 0;
    %load/vec4 v0x55868e1d1390_0;
    %pad/u 32;
    %cmpi/u 216, 0, 32;
    %jmp/0xz  T_5.10, 5;
    %load/vec4 v0x55868e1d1390_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x55868e1d1390_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55868e1d10f0_0, 0;
    %jmp T_5.11;
T_5.10 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55868e1d1390_0, 0;
    %load/vec4 v0x55868e1d11d0_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_5.12, 5;
    %load/vec4 v0x55868e1d11d0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55868e1d11d0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55868e1d10f0_0, 0;
    %jmp T_5.13;
T_5.12 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55868e1d11d0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55868e1d10f0_0, 0;
T_5.13 ;
T_5.11 ;
    %jmp T_5.5;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55868e1d1700_0, 0;
    %load/vec4 v0x55868e1d1390_0;
    %pad/u 32;
    %cmpi/u 216, 0, 32;
    %jmp/0xz  T_5.14, 5;
    %load/vec4 v0x55868e1d1390_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x55868e1d1390_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55868e1d10f0_0, 0;
    %jmp T_5.15;
T_5.14 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55868e1d1580_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55868e1d1390_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55868e1d10f0_0, 0;
T_5.15 ;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55868e1b0730;
T_6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55868e1d0310_0, 0, 3;
    %end;
    .thread T_6;
    .scope S_0x55868e1b0730;
T_7 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55868e1d0490_0, 0, 8;
    %end;
    .thread T_7;
    .scope S_0x55868e1b0730;
T_8 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55868e1d0760_0, 0, 3;
    %end;
    .thread T_8;
    .scope S_0x55868e1b0730;
T_9 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55868e1ab440_0, 0, 8;
    %end;
    .thread T_9;
    .scope S_0x55868e1b0730;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55868e1d06a0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x55868e1b0730;
T_11 ;
    %wait E_0x55868e1a1a80;
    %load/vec4 v0x55868e1d0310_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55868e1d0310_0, 0;
    %jmp T_11.5;
T_11.0 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55868e1d0490_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55868e1d0760_0, 0;
    %load/vec4 v0x55868e1d0900_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55868e1d06a0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55868e1d0310_0, 0;
    %jmp T_11.7;
T_11.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55868e1d0310_0, 0;
T_11.7 ;
    %jmp T_11.5;
T_11.1 ;
    %load/vec4 v0x55868e1d0490_0;
    %pad/u 32;
    %cmpi/e 108, 0, 32;
    %jmp/0xz  T_11.8, 4;
    %load/vec4 v0x55868e1d0900_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.10, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55868e1d0490_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55868e1d0310_0, 0;
    %jmp T_11.11;
T_11.10 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55868e1d0310_0, 0;
T_11.11 ;
    %jmp T_11.9;
T_11.8 ;
    %load/vec4 v0x55868e1d0490_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x55868e1d0490_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55868e1d0310_0, 0;
T_11.9 ;
    %jmp T_11.5;
T_11.2 ;
    %load/vec4 v0x55868e1d0490_0;
    %pad/u 32;
    %cmpi/u 216, 0, 32;
    %jmp/0xz  T_11.12, 5;
    %load/vec4 v0x55868e1d0490_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x55868e1d0490_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55868e1d0310_0, 0;
    %jmp T_11.13;
T_11.12 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55868e1d0490_0, 0;
    %load/vec4 v0x55868e1d0900_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0x55868e1d0760_0;
    %assign/vec4/off/d v0x55868e1ab440_0, 4, 5;
    %load/vec4 v0x55868e1d0760_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_11.14, 5;
    %load/vec4 v0x55868e1d0760_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55868e1d0760_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55868e1d0310_0, 0;
    %jmp T_11.15;
T_11.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55868e1d0760_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55868e1d0310_0, 0;
T_11.15 ;
T_11.13 ;
    %jmp T_11.5;
T_11.3 ;
    %load/vec4 v0x55868e1d0490_0;
    %pad/u 32;
    %cmpi/u 216, 0, 32;
    %jmp/0xz  T_11.16, 5;
    %load/vec4 v0x55868e1d0490_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x55868e1d0490_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55868e1d0310_0, 0;
    %jmp T_11.17;
T_11.16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55868e1d06a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55868e1d0490_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55868e1d0310_0, 0;
T_11.17 ;
    %jmp T_11.5;
T_11.5 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55868e1b05b0;
T_12 ;
    %vpi_call/w 2 39 "$dumpfile", "UART_COMM.vcd" {0 0 0};
    %vpi_call/w 2 40 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "UART_COM.sv";
    "./rx_uart.v";
    "./tx_uart.v";
