#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x56240dcbcb20 .scope module, "up_down_counter" "up_down_counter" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "upd"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 4 "out"
P_0x56240dcbcca0 .param/l "range" 0 2 8, +C4<00000000000000000000000000000100>;
o0x7fa28bf2f018 .functor BUFZ 1, C4<z>; HiZ drive
v0x56240dcbcd90_0 .net "clk", 0 0, o0x7fa28bf2f018;  0 drivers
v0x56240dcdce50_0 .var "out", 3 0;
o0x7fa28bf2f078 .functor BUFZ 1, C4<z>; HiZ drive
v0x56240dcdcf30_0 .net "reset", 0 0, o0x7fa28bf2f078;  0 drivers
o0x7fa28bf2f0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x56240dcdd000_0 .net "upd", 0 0, o0x7fa28bf2f0a8;  0 drivers
E_0x56240dcb8d00 .event posedge, v0x56240dcbcd90_0;
    .scope S_0x56240dcbcb20;
T_0 ;
    %wait E_0x56240dcb8d00;
    %load/vec4 v0x56240dcdcf30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56240dcdce50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56240dcdd000_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x56240dcdce50_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56240dcdce50_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x56240dcdce50_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x56240dcdce50_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x56240dcdce50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x56240dcdce50_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x56240dcdce50_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x56240dcdce50_0, 0;
T_0.7 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56240dcbcb20;
T_1 ;
    %vpi_call/w 2 29 "$dumpfile", "up_down_counter.vcd" {0 0 0};
    %vpi_call/w 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56240dcbcb20 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "up_down_counter.v";
